<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CART</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <div class="navbar">
            <h1 class="title">HearIt🎧</h1>
            <ul>
                <li onclick="window.location.href='index.html'">HOME</li>
                <li>ABOUT</li>
                <li onclick="window.location.href='ListofProducts.html'">PRODUCTS</li>
                <li>CART</li>
                <li id="auth-btn">LOGIN/REGISTER</li>
            </ul>
        </div>
    </nav>

    <div id="box" class="container"></div>
    <div id="total" style="margin: 20px; font-size: 22px; font-weight: bold;"></div>
</body>

<script>
function updateNavbar() {
    let loggedIn = localStorage.getItem("loggedIn");
    let navItem = document.getElementById("auth-btn");

    if (loggedIn === "true") {
        navItem.innerHTML = "LOGOUT";
        navItem.onclick = () => logout();
    } else {
        navItem.innerHTML = "LOGIN/REGISTER";
        navItem.onclick = () => window.location.href = "login.html";
    }
}

function logout() {
    localStorage.removeItem("loggedIn");
    localStorage.removeItem("email");
    window.location.reload();
}

async function loadCart() {
    const email = localStorage.getItem("email");

    if (!email) {
        alert("Please login first");
        return;
    }

    const res = await fetch(`http://localhost:5000/cartpage/${email}`);
    const items = await res.json();

    console.log(items);
   
    let box = document.getElementById("box");
    box.innerHTML = "";
    let totalDiv = document.getElementById("total");
    totalDiv.innerHTML=""
    if (items.length === 0) {
    box.innerHTML = "<center><h1>Your cart is empty</h1><center>";
    return;   
}
let Totalprice=0
    items.forEach(p => {
        box.innerHTML += `
            <div class="product" style="height:auto">
                <div class="description">
                    <h3>${p.name}</h3>
                    <h4>${p.description}</h4>
                    <h3>₹${p.price}</h3>
                    <button onclick="deleteItem('${p._id}')">Delete</button>
                </div>
            </div>`;
        Totalprice+=p.price
    }
    
);
totalDiv.innerHTML = `Total Price: ₹${Totalprice}`;
}
async function deleteItem(id) {
    const res = await fetch(`http://localhost:5000/cart/${id}`, {
        method: "DELETE"
    });

    const data = await res.json();
    alert(data.msg);

    loadCart(); 
}

window.onload = () => {
    updateNavbar();
    loadCart();
};
</script>

</html>
